# AUTH PROVIDERS
GITHUB_CLIENT_ID="Ov23liEod2Jg9MTKWmFB"
GITHUB_CLIENT_SECRET="e73d6c961fdc3704eb8d373845a41ae2b9d1e56f"
GOOGLE_CLIENT_ID="855386994869-e6s7huopqlt3fjknjnhfchsoitotm8no.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# MONGODB
MONGODB_URI="mongodb+srv://qahramonovibrohimdev:q2cN1OH08kHW5r0Z@cluster0.rfseutw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"